/* colour variables */
$coral: #EF6362;
$navy: #213556;
$light-grey: #aaa;
/*
STYLE GUIDE STYLING
Default styling for the style guide
*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  background-color: white;
  line-height: 1.5;
  letter-spacing: 1px;
}

section[id]:first-of-type {
  margin-top: 5rem;
}

section h3 {
  margin-bottom: 0;
}

section a,
section p {
  margin-top: 0;
  font-size: 0.875rem;
}

nav a:focus,
nav a:hover {
  text-decoration: none;
}

section code {
  background-color: #EEE;
  padding: 0.5em 0.75em;
  display: block;
}
/*
INTERACTIVE ELEMENTS -------------------
*/
/* Styling for in-text link */
.in-text-link {
  position: relative;
  font-size: 0.875rem;
  text-decoration: none;
  color: $coral;
  transition: color 0.5s;

  &:after {
    position: absolute;
    z-index: -1;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 100%;
    height: 2px;
    transition: all 250ms;
    content: "";
    background-color: white;
  }
}

.in-text-link:hover {
  font-weight: 800;
  border-bottom: 2px dashed $coral;
}
/* Styling for the navigation button */
nav ul {
  padding: 0;
}

nav li {
  list-style: none;
  margin: 0;
}

.button-nav {
  position: relative;
  letter-spacing: 0.0625rem;
  text-align: center;
  text-decoration: none;
  font-size: 0.75rem;
  color: $coral;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
  text-transform: uppercase;

  &:hover {
    font-weight: 800;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      bottom: -0.25rem;
      border-bottom: 2px dashed $coral;
    }
  }

  &.active {
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      bottom: -0.25rem;
      border-bottom: 2px dashed $coral;
    }
  }
}
/*  Styling for mobile nav button */
.mobile-nav {
  position: absolute;
  top: 2.8rem;
  left: 3.4rem;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0;
  background: transparent;
  visibility: hidden;
}

.mobile-nav span {
  width: 1.375rem;
  height: 0.1875rem;
  display: block;
  background: $coral;
  transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
  /* no rotation */
  transform: none;
  /* all bars are visible */
  opacity: 1;
  margin: 0 0.6rem 0.3rem;
}

.mobile-nav.toggle span {
  margin: 0 auto;

  &:first-of-type {
    /* rotate first one */
    transform: rotate(45deg) translate(0.1875rem, 0.1875rem);
  }

  &:nth-of-type(2) {
    /* second one is not visible */
    opacity: 0;
  }

  &:last-of-type {
    /* rotate third one */
    transform: rotate(-45deg) translate(0.0625rem, -0.0625rem);
  }
}
/* Styling for main navigation */
.main-nav {
  position: relative;
  font-size: 0.75rem;
  padding-top: 4rem;
}

.main-nav ul {
  position: relative;
  margin-top: 2.7rem;
}

.main-nav li {
  padding: 0 2.25rem 1.85rem 4rem;
}

.nav-wrapper {
  position: fixed;
  min-width: 19.375rem;
  min-height: 100vh;
  -webkit-transition: margin 0.3s;
  -o-transition: margin 0.3s;
  transition: margin 0.3s;
  letter-spacing: 1px;
}
/* logo */
.logo {
  position: relative;
  display: block;
  top: 2.8rem;
  left: 4rem;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0;
  z-index: 10;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 800;
    text-decoration: none;
    background: $coral;
    color: white;
  }

  :before {
    content: '';
    position: absolute;
    border: $coral dashed 2px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition-duration: 0.3s;
  }

  :hover:before {
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
  }
}
/* bio in nav */
.short-bio {
  font-size: 0.75rem;
  position: absolute;
  width: 19.375rem;
  padding: 0 4rem;
  top: 26rem;
  color: black;

  span {
    display: block;
    width: 1rem;
    height: 2rem;
  }
}

/* Styling for cta buttons */
.cta-button {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 800;
  letter-spacing: 0.0625rem;
  padding: 0.5rem;
  background: $coral;
  color: white;

  &:before {
    content: '';
    position: absolute;
    border: $coral dashed 2px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition-duration: 0.3s;
  }
}

.cta-button:hover:before {
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
}
/*source: https://codepen.io/IanLunn/pen/hysxc*/
/* Styling for text input field */
.input-field-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 800;
  margin-bottom: 0.25rem;
}

#text-input-field {
  display: block;
  font-size: 0.875rem;
  padding: 0.15rem;
  border: 1px solid;
  color: #899da3;
}
/*
TEXT ELEMENTS -------------------
*/
/* Styling for heading levels */
h1 {
  font-size: 2rem;
  color: $coral;
  text-transform: uppercase;
  font-weight: 800;
  margin: 0;
}

h2 {
  font-size: 1.25rem;
  color: black;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
}

h3 {
  font-size: 1.15rem;
  color: black;
  font-weight: 100;
  font-style: italic;
}

h4 {
  font-size: 0.875rem;
  margin-bottom: 0;
}
/* Styling for bulleted lists */
p {
  font-size: 0.875rem;
}
/* Styling for lists */
ol,
ul {
  font-size: 0.875rem;
  list-style: square;
  -webkit-padding-start: 1.25rem;
}
/*
COMBINED ELEMENTS -------------------

/* Styling for product listing */
#project-gallery {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.project-panel-wrapper {
  width: 19.375rem;
  min-height: 100%;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.project-panel-wrapper a {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
}

.project-detail {
  color: $coral;
  transition: color 0.5s, border 0.5s;
}

.project-label-background {
  position: absolute;
  left: 2.5rem;
  top: 0;
  height: 2.5rem;
  transform-origin: top left;
  background: black;
  transform: rotate(90deg);

  #VIA-panel & {
    width: 26rem;
  }

  #intl-coop-panel & {
    width: 30rem;
  }

  #toyota-panel & {
    width: 26.5rem;
  }

  #SMA-panel & {
    width: 36rem;
  }
}

.project-number {
  position: absolute;
  top: 1.75rem;
  width: 2.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  padding: 0.25rem 0;
  letter-spacing: 2px;
  background: white;
}

.project-name {
  position: absolute;
  width: 20rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  transform-origin: top left;
  top: 6rem;
  left: 1.85rem;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(90deg);
}

.line {
  position: absolute;
  width: 1.5rem;
  border-top: 2px dashed $coral;
  transform-origin: top left;
  left: 1.25rem;
  transform: rotate(-90deg);

  #VIA-panel & {
    top: 13.5rem;
  }

  #intl-coop-panel & {
    top: 20.5rem;
  }

  #toyota-panel & {
    top: 13.5rem;
  }

  #SMA-panel & {
    top: 26.5rem;
  }
}

.category {
  position: absolute;
  width: 20rem;
  font-size: 0.875rem;
  font-weight: 200;
  text-transform: uppercase;
  transform-origin: top left;
  left: 1.85rem;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(90deg);

  #VIA-panel & {
    top: 14rem;
  }

  #intl-coop-panel & {
    top: 21rem;
  }

  #toyota-panel & {
    top: 14rem;
  }

  #SMA-panel & {
    top: 27rem;
  }
}

#VIA-panel {
  img {
    height: 106vh;
    transform: translate(-48%, 0%);
    filter: grayscale(100%) contrast(250%) brightness(150%);
    transition: filter 0.5s;
  }

  &:hover img {
    filter: grayscale(0%) contrast(100%) brightness(100%);
  }
}

#toyota-panel {
  img {
    height: 100vh;
    transform: translate(-15%, 0%);
    filter: grayscale(100%) contrast(150%) brightness(700%);
    transition: filter 0.5s;
  }

  &:hover img {
    filter: grayscale(0%) contrast(100%) brightness(100%);
  }
}

#intl-coop-panel {
  img {
    height: 118vh;
    transform: translate(-18%, 0%);
    filter: grayscale(100%) contrast(200%) brightness(150%);
    transition: filter 0.5s;
  }

  &:hover img {
    filter: grayscale(0%) contrast(100%) brightness(100%);
  }
}

#SMA-panel {
  img {
    position: absolute;
    width: 60%;
    top: 4rem;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    filter: brightness(0%);
    transition: filter 0.5s;
  }

  &:hover img {
    filter: brightness(100%);
  }

  .background-colored-panel {
    width: 100%;
    height: 100vh;
    background-color: #4696CC;
    filter: grayscale(100%) brightness(200%);
    transition: filter 0.5s;
  }

  &:hover .background-colored-panel {
    filter: grayscale(0%) brightness(100%);
  }
}

.project-panel-wrapper {
  .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: lightsteelblue;
    opacity: 0.8;
    transition: opacity 0.5s;
    mix-blend-mode: multiply;
  }

  &:hover .overlay {
    opacity: 0;
  }
  /* source: https://codepen.io/leincetta/pen/pJyrpg */
  .blue-img-filter {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: $navy;
    mix-blend-mode: lighten;
    transition: all ease-in-out 0.5s;
  }

  &:hover .blue-img-filter {
    background: black;
  }
  // source: http://webdesignerwall.com/tutorials/create-spotify-colorizer-effects-css-blend-modes
  &:hover .project-number {
    color: black;
  }

  ,
   &:hover .category,
  &:hover .project-name {
    color: white;
  }

  &:hover .line {
    border-top: 2px dashed white;
  }
}
/* Website grid */
.grid-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  overflow: hidden;
}

.column-1-of-4 {
  flex: 1 1 25%;
  overflow: hidden;
}

.column-1-of-2 {
  -webkit-flex: 1 1 50%;
  -ms-flex: 1 1 50%;
  flex: 1 1 50%;
}
/* Color swatches */
.colour-swatch {
  display: inline-block;
  height: 4rem;
  width: 4rem;
  border: 1px solid #899da3;
}

#coral {
  background-color: $coral;
}

#navy {
  background-color: $navy;
}

#black {
  background-color: black;
}

#mid-grey {
  background-color: #899da3;
}

#light-grey {
  background-color: #eaf1f7;
}

#white {
  background-color: white;
}

#dull-blue {
  background-color: #4B83AD;
}

#vivid-blue {
  background-color: #3057D5;
}
/* Project page styling */
.main-content-wrapper {
  margin-left: 19.375rem;
  transition: margin 0.5s;
}

.project-wrapper section {
  width: 100%;
  margin: 0 0 6rem;
}

.content-wrapper {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.content-wrapper .subsection:first-of-type {
  margin-top: 1.75rem;
}

.flex-content-wrapper {
  display: flex;
}

.left-side,
.right-side {
  width: 50%;
}

.left-side {
  padding-right: 4rem;
}

.project-wrapper h4 {
  margin-top: 1.75rem;
}

.main-content-wrapper section {
  margin-top: 9rem;

  p {
    margin-top: 1rem;
  }
}

.brief-description {
  font-size: 1.25rem;
  font-weight: 800;
  margin: 1rem 0;
}

.overview .left-side {
  width: 70%;
}

.overview .right-side {
  width: 30%;
}

.overview .content-wrapper {
  padding-bottom: 5rem;
  border-bottom: 2px dashed $light-grey;
}

.overview .right-side p {
  margin: 0 0 1.5rem;
}

.sub-subsection,
.subsection {
  margin-top: 4rem;
}

.project-wrapper section p {
  margin-top: 1.75rem;
}

.img-wrapper {
  margin: 1rem 0 2rem;
}

.img-wrapper img {
  max-width: 100%;
}

.flex-img-wrapper {
  display: flex;
}

.flex-img-wrapper img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.flex-img-wrapper img:first-child {
  margin-right: 2rem;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin: 1rem 0 2rem;
}

.video-wrapper embed,
.video-wrapper iframe,
.video-wrapper object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* footer */
footer {
  margin: 6rem 0 5rem;
}

footer a,
footer p {
  position: relative;
  display: block;
  width: fit-content;
  font-size: 0.7rem;
  margin: 0 auto;
  text-decoration: none;
}

footer p {
  top: 0.95rem;
}

footer a {
  color: $coral;
  top: 1.75rem;

  &:hover {
    font-weight: 800;
  }

  &:hover:before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -0.15rem;
    border-bottom: 2px dashed #EF6362;
  }
}
/* VIA styling */
#VIA-business-problem-img,
#VIA-customer-segment-img {
  padding: 5rem 1rem;
}

#VIA-solution .sub-subsection:first-of-type {
  margin-top: 0;
}

#VIA-solution .img-wrapper:first-of-type {
  margin-top: 1.75rem;
}
/* Bio styling */
#bio-wrapper p span {
  font-weight: 800;
}

#bio-wrapper .in-text-link {
  display: block;
  width: fit-content;
  margin: 2rem 0;

  &:after {
    left: 50%;
  }

  &:hover:after {
    width: 131%;
  }
}

#bio-wrapper .content-wrapper {
  margin-top: 5rem;
}

#process-analysis-2-wrapper img {
  width: 75%;
}
/* Templates styling */
#templates-wrapper .grid-wrapper .project-listing {
  max-width: 100%;
}

#templates-wrapper .column-1-of-4:nth-child(2) img {
  transform: translate(-20%, 0%);
}

#templates-wrapper .column-1-of-4:nth-child(3) img {
  transform: translate(-18%, 0%);
}

#templates-wrapper .column-1-of-4:nth-child(4) {
  background-color: #4696CC;
}

#templates-wrapper .column-1-of-4:nth-child(4) img {
  position: absolute;
  width: 50%;
  height: auto;
  top: 50%;
  left: 50%;
}

#templates-wrapper p span {
  font-weight: 800;
}

#templates-wrapper .in-text-link {
  display: block;
  width: fit-content;
  margin: 2rem 0;
}

#templates-wrapper .cta-button {
  display: block;
  width: fit-content;
  height: auto;
  margin: 2rem auto;
}

#templates-wrapper section:nth-of-type(3) h1 {
  text-align: center;
}

#templates-wrapper section:nth-of-type(4) h1 {
  margin: 0;
  text-align: right;
}

#templates-wrapper .column-1-of-2:first-child {
  margin-right: 2rem;
}

#templates-wrapper section:nth-of-type(4) .in-text-link {
  position: relative;
  margin: 2rem 0 2rem auto;
}

#templates-wrapper section:nth-of-type(5) h1 {
  text-align: center;
}

#templates-wrapper section:nth-of-type(5) h2 {
  margin-top: 0;
}

#templates-wrapper section:not(:first-child) img {
  width: 100%;
  margin-bottom: 1rem;
}

#templates-wrapper section:nth-of-type(6) h1,
#templates-wrapper section:nth-of-type(6) h2:nth-of-type(2) {
  text-align: center;
}

#templates-wrapper section:nth-of-type(6) h2:nth-of-type(2) {
  position: relative;
  background: white;
  z-index: 9;
  width: 8rem;
  margin: 1rem auto;
}

.divider {
  display: block;
  position: relative;
  top: -1.9rem;
  border: 1px dashed $navy;
  margin: 1rem 6rem;
}

#templates-wrapper section:nth-of-type(6) p {
  margin: 1rem 6rem;
}

#templates-wrapper section:nth-of-type(7) h1,
#templates-wrapper section:nth-of-type(7) h2:nth-of-type(2) {
  text-align: center;
}

#templates-wrapper section:nth-of-type(7) .paragraph-wrapper {
  margin: 1rem 6rem;
  padding: 2rem;
  border: 1px dashed $navy;
}
/* Citations styling */
#citations p {
  line-height: 2rem;
}
/* Media Queries */
@media (min-width: 1500px) {
  .project-panel-wrapper {
    min-width: 19.375rem;
    width: auto;
    flex-grow: 1;
    flex-basis: 0;
  }

  #toyota-panel img {
    transform: translate(-8%, 0%);
  }
}
@media (max-width: 1118px) {
  .content-wrapper {
    max-width: 100%;
    padding-right: 4rem;
  }

  .flex-content-wrapper,
  .flex-img-wrapper,
  .left-side,
  .overview .left-side,
  .overview .right-side,
  .right-side {
    display: block;
    width: 100%;
  }

  .overview .left-side {
    margin-bottom: 4rem;
  }

  .overview .right-side {
    padding-bottom: 5rem;
    border-bottom: 2px dashed $light-grey;
  }

  .overview .content-wrapper {
    padding-bottom: 0;
    border-bottom: none;
  }

  .left-side {
    padding-right: 0;
  }

  #profile-picture {
    margin-bottom: 4rem;
  }
}
@media (max-width: 768px) {
  .mobile-nav {
    visibility: visible;
    top: 0;
    left: 16.6875rem;

    &.toggle {
      top: 0;
      left: 15.5rem;
    }
  }

  .nav-wrapper {
    margin-left: -16.6875rem;

    &.toggle {
      margin-left: 0;
    }
  }

  .main-content-wrapper {
    margin-left: 2.6875rem;

    &.toggle {
      margin-left: 19.375rem;
    }
  }
}
@media (max-width: 475px) {
  .content-wrapper {
    padding-right: 2rem;
  }
}
@media (hover:none), (hover:on-demand) {
  #SMA-panel .background-colored-panel,
  #SMA-panel img,
  #VIA-panel img,
  #intl-coop-panel img,
  #toyota-panel img {
    filter: none;
  }

  .project-panel-wrapper {
    .overlay {
      opacity: 0;
    }

    .blue-img-filter {
      background: black;
    }
  }
}
